peoples = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for person in peoples:
    print(f"Привет, {person.split(' ')[-1].title()}")
